Clock/MainWindow.xaml

<Window x:Class="Clock.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        Title="Clock" Height="300" Width="500">
    <Grid Background="#217A7A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Background="#399494" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="130">
            <Button x:Name="clockWindow" Content="Clock" Click="clockClick" FontSize="18" FontWeight="Medium" BorderThickness="0" Background="#399494" Height="40" Margin="0, 30, 0, 0"/>
            <Button x:Name="stopwatchWindow" Content="Stopwatch" Click="stopwatchClick" FontSize="18" FontWeight="Medium" BorderThickness="0" Background="#399494" Height="40" Margin="0, 10, 0, 0"/>
            <Button x:Name="timerWindow" Content="Timer" Click="timerClick" FontSize="18" FontWeight="Medium" BorderThickness="0" Background="#399494" Height="40" Margin="0, 10, 0, 0"/>
            <Button x:Name="endWindow" Content="Exit" Click="EndClick" FontSize="18" FontWeight="Medium" BorderThickness="0" Background="#399494" Height="30" VerticalAlignment="Bottom" Margin="0, 50, 0, 0"/>
        </StackPanel>
        <Frame x:Name="myFrame" NavigationUIVisibility="Hidden" Margin="130,0,-0.4,0.4"/>
    </Grid>
</Window>
